{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToyCompany": "Data Source=PC0626\\MSSQL2019;Database=ToyCompany;Trusted_Connection=True;"
  }
}
